.adminBox
    text-align: left
    width: 80%
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    margin-bottom: 30px
    padding: 20px 40px
    overflow: auto
    @include box-shadow()

    .adminFlex
        display: flex
        .adminImg
            height: 200px
            object-fit: contain
            margin-right: 5px

    input
        width: 100%
        margin: 5px 0

@media (max-width: $bp-mobile)
    .adminImg
        display: none
