.admin
    p
        // display: inline-block
    input
        width: 100%
        margin: 5px 0

.box
    text-align: left
    width: 80%
    margin-left: auto
    margin-right: auto
    margin-top: 30px
    margin-bottom: 30px
    padding: 20px 40px
    @include box-shadow()
