
.authContainer
    display: flex
    flex-direction: column

    h2
        font-family: $font-serif
        font-size: 1.5em
        margin-bottom: 10px
        margin-top: 0
    p
        font-family: $font-sansserif
    label
        font-family: $font-sansserif
    input
        margin: 5px 0
        width: 100%

.box
    text-align: left
    width: 80%
    margin: 30px auto
    padding: 20px 40px
    @include box-shadow()
    Button
        margin-top: 10px
        margin-left: 0

@media (min-width: $bp-tablet)
    .authContainer
        flex-direction: row
        justify-content: center
    .box
        width: 350px
        margin: 30px
