.cart
    text-align: center
    h1
        font-family: $font-serif
        font-size: 1.5rem
        padding: 30px
    h3
        font-family: $font-sansserif
        font-size: 1.2rem
        padding: 20px
