.filter
    margin: 20px
    display: flex

.searchBar
    display: inline-block
    margin: 0 auto
    text-align: center
    padding: 20px 45px 10px 45px
    @include box-shadow()

    input
        margin-bottom: 20px
        margin-right: 11px

@media (max-width: 480px)
    .searchBar
        width: 68vw
        padding: 20px 45px 10px 45px
        input
            margin-right: 0
