.footer
    text-align: center
    height: 215px

h2
    font-family: $font-sansserif
    font-weight: 700
    font-size: 2.5rem
    margin-top: 35px
    cursor: pointer
    margin-top: 35px
    a
        text-decoration: none
        &:link
            color: white
        &:visited
            color: white

h3
    font-family: $font-sansserif
    margin-top: 15px

.socialLinks
    margin: 15px

.link
    margin: 10px
    img
        height: 40px
