.header
    width: 100%
    // height: 75px
    display: flex
    flex-direction: row
    justify-content: space-between

.header__logo
    height: 80px

.header__button-cart
    margin: 0 5px

.header__button-user
    margin: 0 5px

.header__button-login
    margin: 0 5px

.header__button-logout
    margin: 0 5px

.header__buttons
    display: flex
    justify-content: space-around
    margin: 30px 5px 20px 5px
