.hero
    width: 100vw
    height: 50vh
    margin-bottom: 20px
    .heroText
        position: relative
    .videoTag
        width: 100vw
        height: 50vh
        object-fit: cover
        top: 0
        left: 0
        z-index: -1
