.products
    text-align: center
    h1
        font-family: $font-serif
        text-align: center
        font-size: 2rem
        margin: 0 15px

.productFlex
    display: flex
    flex-direction: column

.productBox
    img
        display: block
        height: 350px
        object-fit: cover
        margin: 0 auto
        cursor: pointer

@media (min-width: $bp-mobile)
    .productFlex
        flex-flow: row wrap
        justify-content: space-around
        margin: 0

@media (min-width: $bp-tablet)
    .productBox
        img
            transition: .5s
            filter: brightness(60%) grayscale(50%)
            &:hover
                filter: brightness(100%) grayscale(0%)
