.userBox
    display: flex
    flex-direction: column
    @include box-shadow()
    margin: 30px
    padding: 5px
    img
        height: 250px
        object-fit: contain

.textBox
    text-align: center
    h2
        font-size: 1.5rem
        margin: 17px 0
        font-family: $font-serif
        line-height: $line-height
    p
        margin: 10px
        font-family: $font-sansserif
        line-height: $line-height
    button
        margin: 5px 45px

@media (min-width: $bp-mobile)
    .userBox
        flex-direction: row
        justify-content: center

@media (min-width: $bp-tablet)
    .userBox
        width: 450px
        img
            height: 300px
    .textBox
        margin-top: 15px
