h1
    text-align: center
    font-size: 2rem
    font-family: $font-serif
    padding: 10px
    margin-bottom: 15px

.flexUserBox
    display: flex
    flex-flow: column nowrap

@media (min-width: $bp-tablet)
    .flexUserBox
        flex-flow: row wrap
        justify-content: center
