$background-color: rgb(40, 40, 40)
$text-color: rgb(255, 255, 255)

*
    box-sizing: border-box

body
    background: $background-color
    color: $text-color

=box-shadow()
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5)
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.8)

=button()
    background: none
    color: $text-color
    border: 1px solid $text-color
    border-radius: 4px
    padding: 10px
    margin: 0 10px

@import header

@import auth
